# MillionBotGame

./: Questions.txt  README.md  TG_TOKEN  VK_TOKEN  pom.xml
src/main/java/: Config.java  ConsoleIO.java  ConsoleInput.java  Database.java  FileUtils.java  GameFortune.java  IOInterface.java  IOMultiplatformProcessor.java  InputProcessor.java  Lobby.java  LocalDataBase.java  Main.java  MainProcessor.java  MatchMakingProcessor.java  MenuProcessor.java  MySQL.java  Parser.java  Question.java  QuestionProcessor.java  Questions.txt  RegistartionProcessor.java  Request.java  TechnicalCommands.java  TelegramBot.java  TelegramIO.java  User.java  UsersDataBase.java  VkIO.java  XMLParcer.java
src/main/tests/: test_GameFortune.java  test_ProcessorClass.java
src/main/texts/: GameCommands.xml  TestMy.xml  questions.txt
